<!DOCTYPE html>
<meta charset="utf-8">
<!-- <script type="text/javascript" src="../lib/d3.v5.min.js"></script> -->
<style>
    #mapid {
        height: 700px;
        width: 1000px
    }

    #title {
        font-family: Helvetica, sans-serif;
    }
</style>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="leaflet-slider/dist/leaflet-slider.css">
    <title>DVA Project - Proof Of Concept</title>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- https://github.com/Eclipse1979/leaflet-slider -->
    <!-- <script src="leaflet-slider/dist/leaflet-slider.js"></script> -->
    <script src="src/assets/leaflet-slider.js"></script>

</head>



<body>
    <h1 id="title">DVA Project - Vizualization Proof Of Concept</h1>
    <div id="mapid"></div>

    <script>
        // lot_lookup looks up a single lot by source_id. currently not needed but might be later.
        var lot_lookup = function (data, lot_id) {
            var selected_lot = data.filter(function (d) {
                return d.properties.source_id == lot_id
            })
            return selected_lot
        }

        // this returns all lots as a list of Feature dictionaries for use by L.geojson
        var radius_lots = function (data, center, radius) {

            var all_lots = data[0].features
            var filtered_lots = []
            var dest = L.latLng(center)
            var radius = 1609 * radius // miles to meters

            //for each lot in data
            loop1:
            for (const lot of all_lots) {
                var coord_set = lot.geometry.coordinates[0][0] // drill ALL the way down to the coordinates
                loop2:
                for (coord of coord_set) {
                    coord = [coord[1], coord[0]]
                    if (dest.distanceTo(coord) < radius) {
                        filtered_lots.push(lot)
                        break loop2
                    }
                };
            };

            console.log("looking for distance less than " + radius + " meters.")
            console.log(filtered_lots.length + " lots found")
            return filtered_lots

        }

        Promise.all([
            d3.json("lots.geojson")
        ]).then(data => {
            // console.log(data)

            //=======================================================
            // THINGS COMING FROM THE HTML FORMS
            var destination = [40.75659891087263, -74.00427734302669]
            var esb = [40.748441, -73.985665]

            destination = esb // temporary

            var init_radius = 0
            prev_radius = init_radius // this functions as a global slider value memory

            // Add weather layer
            // https://www.aerisweather.com/blog/2020/10/21/animate-weather-data-with-leaflet-and-aerisweather/
            const AERIS_ID = 'GxPps5iwd8ho74QPdZYpR';
            const AERIS_KEY = 'vvRXDyTReK0rDOgU1241WMzaU3h4lSYClfPh5IJ3';
            const NUM_COLORS = '256'; // set to empty string for true color png

            function getTileServer(stepNumber, layers, opacity = 0) {
                // const interval = (endMinutes - startMinutes) / frameCount;
                const timeOffset = 0 // startMinutes + interval * stepNumber;
                const layerStr = layers.join(",");
                const url = `https://maps{s}.aerisapi.com/${AERIS_ID}_${AERIS_KEY}/${layerStr}/{z}/{x}/{y}/${timeOffset}min.png${NUM_COLORS}`;
                return L.tileLayer(url, {
                    subdomains: '1234',
                    attribution: '&copy;AerisWeather',
                    opacity: opacity
                });
            }

            // This function just returns a dictionary of overlay layer status (checked or not checked)
            // Citiation: //https://stackoverflow.com/questions/44322326/how-to-get-selected-layers-in-control-layers/51484131#51484131
            L.Control.Layers.include({
                getOverlays: function () {
                    // create hash to hold all layers
                    var control, layers;
                    layers = {};
                    control = this;

                    // loop thru all layers in control
                    control._layers.forEach(function (obj) {
                        var layerName;

                        // check if layer is an overlay
                        if (obj.overlay) {
                            // get name of overlay
                            layerName = obj.name;
                            // store whether it's present on the map or not
                            return layers[layerName] = control._map.hasLayer(obj.layer);
                        }
                    });

                    return layers;
                }
            });

            var map = L.map('mapid', {
                center: esb,
                zoom: 14,
                // layers: [circle, lots]
            }) //.setView(destination, 14) //11

            var basemap = L.tileLayer('https://api.mapbox.com/styles/v1/lscarmic/ckvbct6f828p314s53de7nuav/tiles/256/{z}/{x}/{y}@2x?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox/dark-v9', //https://stackoverflow.com/questions/37166172/mapbox-tiles-and-leafletjs
                tileSize: 512,
                zoomOffset: -1,
                accessToken: 'pk.eyJ1IjoibHNjYXJtaWMiLCJhIjoiY2t2OW13Z2cyMGRlMTMxdDJ0ajRkamJnYiJ9.Sy8gK_isbVDp3N7kkvErIw'

            }).addTo(map);

            // Destination point style
            var circle = L.circle(destination, {
                color: 'red',
                fillColor: '#f03',
                fillOpacity: 0.8,
                weight: 1,
                radius: 20
            }).addTo(map);


            // Generic lot style
            var lot_style = {
                fillOpacity: 0.5,
                weight: 1,
            };

            // GLOBAL
            lots = L.geoJSON(radius_lots(data, destination, prev_radius), { //radius_lots is a list of Feature dictionaries (one dict per lot)
                style: lot_style
            });
            const weather_layers = [
                // add more layers!
                'radar-global',
            ];
            weather = getTileServer(0, weather_layers, opacity = .6).addTo(map)


            var overlayMaps = {
                "Destination": circle,
                "Parking Lots": lots,
                "Weather": weather
            };

            // GLOBAL add the layer checkboxes (not the layers, the checkboxes)
            layers = L.control.layers(null, overlayMaps, {
                collapsed: false
            }).addTo(map);


            // Listeners for layer selections. These must be aware of the slider value in order to
            // redraw the map with the correct radius of lots, thus why prev_radius is global.

            var add = map.on('overlayadd', function (e) {
                console.log("layer added", layers.getOverlays())
                console.log('slider position = ' + prev_radius)
                map.removeLayer(lots)
                lots = L.geoJSON(radius_lots(data, destination, prev_radius), { //radius_lots is a list of Feature dictionaries (one dict per lot)
                    style: lot_style,
                }).addTo(map);
            })

            var remove = map.on('overlayremove', function (e) {
                console.log("layer removed", layers.getOverlays())
                if (e.name === "Parking Lots") {
                    map.removeLayer(lots)
                }
            })

            slider = L.control.slider(function (value) {

                if (layers.getOverlays()['Parking Lots']) {
                    map.removeLayer(lots)
                    lots = L.geoJSON(radius_lots(data, destination, value), { //radius_lots is a list of Feature dictionaries (one dict per lot)
                        style: lot_style,
                    });
                    map.addLayer(lots)
                } else {
                    map.removeLayer(lots)

                }
                prev_radius = value

            }, {
                id: "slider",
                orientation: 'vertical',
                max: 6,
                min: .1,
                value: 0,
                step: 0.1,
                logo: "r",
                syncSlider: true,
                collapsed: false
            }).addTo(map);

            lots.addTo(map)





        })
    </script>

</body>